<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DemoBlog</AssemblyName>
    <RootNamespace>DemoBlog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentScheduler" Version="5.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend.Fx.Bootstrapping\Backend.Fx.Bootstrapping.csproj" />
    <ProjectReference Include="..\..\src\Backend.Fx.EfCorePersistence\Backend.Fx.EfCorePersistence.csproj" />
    <ProjectReference Include="..\..\src\Backend.Fx\Backend.Fx.csproj" />
  </ItemGroup>

</Project>