# Backend.Fx

./: .gitignore  .nuke  Backend.Fx.Demo.sln  Backend.Fx.sln  Backend.Fx.sln.DotSettings  LICENSE  README.md  global.json  pack.ps1
demo/DemoBlog.Application/: DemoBlog.csproj
demo/DemoBlog.Application/Bootstrapping/: BlogBootstrapper.cs  BlogModule.cs  DemoBlogCompositionRoot.cs  DemoBlogRuntime.cs
demo/DemoBlog.Application/Domain/: Blog.cs  BlogAuthorization.cs  BlogGenerator.cs  Blogger.cs  BloggerAuthorization.cs  BloggerGenerator.cs  Comment.cs  Post.cs  PostAuthorization.cs  PostGenerator.cs  Subscriber.cs
demo/DemoBlog.Application/Persistence/: BlogDbContext.cs  BlogEntityIdGenerator.cs
demo/DemoBlog.Mvc/: ApplicationInsightsTarget.cs  DemoBlog.Mvc.csproj  DemoBlogMiddleware.cs  NLog.config  Program.cs  Startup.cs  appsettings.json
demo/DemoBlog.Mvc/Controllers/: AccountController.cs  BlogsController.cs  HomeController.cs  ManageController.cs
demo/DemoBlog.Mvc/Data/: HowToMigrate.txt
demo/DemoBlog.Mvc/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
demo/DemoBlog.Mvc/Infrastructure/: AspNetMvcViewModule.cs  BackendFxMiddleware.cs  BackendFxMiddlewareStartup.cs  CompositionRootActivator.cs  CompositionRootControllerActivator.cs  CompositionRootViewComponentActivator.cs  DemoBlogMiddleware.cs  DemoBlogModule.cs  RuntimeActivator.cs  RuntimeControllerActivator.cs  RuntimeViewComponentActivator.cs  ScopeMiddleware.cs  Startup.cs
demo/DemoBlog.Mvc/Models/: ErrorViewModel.cs
demo/DemoBlog.Mvc/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
demo/DemoBlog.Mvc/Views/: _ViewImports.cshtml
src/Backend.Fx/: Backend.Fx.csproj
src/Backend.Fx.AspNetCore/: Backend.Fx.AspNetCore.csproj  BackendFxProgram.cs  CompositionRootActivator.cs  CompositionRootControllerActivator.cs  CompositionRootViewComponentActivator.cs  ConfigurationEx.cs  CrossWiringModule.cs  CsvInputFormatter.cs  ProgramBase.cs
src/Backend.Fx.AspNetCore/Configuration/: ConfigurationEx.cs
src/Backend.Fx.AspNetCore/ErrorHandling/: ErrorLoggingMiddleware.cs  ExceptionLoggingFilter.cs  JsonErrorHandlingMiddleware.cs
src/Backend.Fx.AspNetCore/Extensions/: HttpRequestExtensions.cs  ServiceCollectionExtension.cs
src/Backend.Fx.AspNetCore/Integration/: AspNetMvcViewModule.cs  CompositionRootActivator.cs  CompositionRootControllerActivator.cs  CompositionRootViewComponentActivator.cs  CrossWiringModule.cs  RuntimeActivator.cs  RuntimeControllerActivator.cs  (+1 more)
src/Backend.Fx.Bootstrapping/: Backend.Fx.Bootstrapping.csproj  BackendFxApplication.cs  BackendFxDbApplication.cs  SimpleInjectorCompositionRoot.cs  SimpleInjectorContainerEx.cs  SimpleInjectorRuntime.cs  SimpleInjectorScope.cs
src/Backend.Fx.EfCorePersistence/: AggregateMapping.cs  AggregateQueryable.cs  AggregateRootMapping.cs  Backend.Fx.EfCorePersistence.csproj  DatabaseManager.cs  DatabaseManagerWithMigration.cs  DatabaseManagerWithoutMigration.cs  DbContextExtensions.cs  EfRepository.cs  EfUnitOfWork.cs  EntityQueryable.cs  IAggregateRootMapping.cs  IFullTextSearchIndex.cs  ISequence.cs  OracleSequenceHiLoIdGenerator.cs  PlainAggregateMapping.cs  PlainAggregateRootMapping.cs  ReadonlyEfUnitOfWork.cs  SequenceHiLoIdGenerator.cs  SimpleInjectorEfCoreRuntime.cs  SqlSequenceHiLoIdGenerator.cs  TenantManager.cs
src/Backend.Fx.NLogLogging/: Backend.Fx.NLogLogging.csproj  FrameworkToNLogLogger.cs  FrameworkToNLogLoggerFactory.cs  NLogLogger.cs  NLogLoggerFactory.cs  NLogLoggerProvider.cs  NLogLoggingFixture.cs
src/Backend.Fx.RabbitMq/: Backend.Fx.RabbitMq.csproj  IRabbitMQPersistentConnection.cs  RabbitMQChannel.cs  RabbitMQEventBus.cs  RabbitMQPersistentConnection.cs
src/Backend.Fx.Testing/: Backend.Fx.Testing.csproj  PrivateSetterCaller.cs  TolerantDateTimeComparer.cs
tests/Backend.Fx.AspNetCore.Tests/: Backend.Fx.AspNetCore.Tests.csproj  SampleAppWebApplicationFactory.cs  TheBackendFxMvcApplication.cs  TheMultiTenantApplication.cs
tests/Backend.Fx.EfCore5Persistence.Tests/: Backend.Fx.EfCore5Persistence.Tests.csproj  DbConnectionEx.cs  TestConfig.cs  TheDbApplicationWithEfCore.cs  TheDbContext.cs  TheRepositoryOfComposedAggregate.cs  TheRepositoryOfPlainAggregate.cs
tests/Backend.Fx.EfCore6Persistence.Tests/: Backend.Fx.EfCore6Persistence.Tests.csproj  DbConnectionEx.cs  TheDbApplicationWithEfCore.cs  TheDbContext.cs  TheEfCore6PersistenceApplication.cs  TheRepositoryOfComposedAggregate.cs  TheRepositoryOfPlainAggregate.cs
tests/Backend.Fx.EfCorePersistence.Tests/: Backend.Fx.EfCorePersistence.Tests.csproj  DbConnectionEx.cs  DbSession.cs  TestCompositionRoot.cs  TestConfig.cs  TestWithDbContext.cs  TestWithInMemorySqliteDbContext.cs  TestWithSqlServerDbContext.cs  TestWithSqliteFileDbContext.cs  TheDatabaseBootstrapper.cs  TheDatabaseManager.cs  TheDbApplicationWithEfCore.cs  TheDbContext.cs  TheDbContextOptions.cs  TheEfCorePersistenceModule.cs  TheEfUnitOfWork.cs  TheInterruptableEfUnitOfWork.cs  TheReadonlyEfUnitOfWork.cs  TheReadonlyTransactionContext.cs  TheRepositoryOfComposedAggregate.cs  TheRepositoryOfPlainAggregate.cs  TheSimpleInjectorEfCoreRuntime.cs  TheTenantManager.cs
tests/Backend.Fx.RabbitMq.Tests/: Backend.Fx.RabbitMq.Tests.csproj  DummyIntegrationEvent.cs  DummyIntegrationEventHandler.cs  TestConfig.cs  TheRabbitMqChannel.cs  TheRabbitMqMessageBus.cs
tests/Backend.Fx.SimpleInjectorDependencyInjection.Tests/: Backend.Fx.SimpleInjectorDependencyInjection.Tests.csproj  TestConfig.cs  TheBackendFxApplication.cs  TheMisconfiguredSimpleInjectorCompositionRoot.cs  TheSimpleInjectorCompositionRoot.cs  TheTenantManager.cs  TheTenantService.cs
tests/Backend.Fx.TestUtil/: AutoSpyFeature.cs  Backend.Fx.TestUtil.csproj  CompositionRootType.cs  MockFeature.cs  TestWithLogging.cs
tests/Backend.Fx.Tests/: Backend.Fx.Tests.csproj  Backup.bak  TestConfig.cs  TestHelpers.cs  TestWithLogging.cs  TheBackendFxApplication.cs
tests/SampleApp.Domain/: Blog.cs  BlogAuthorization.cs  BlogCreated.cs  BlogCreatedHandler.cs  Blogger.cs  BloggerAuthorization.cs  Post.cs  SampleApp.Domain.csproj
(+1528 files in other folders)
