<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <AssemblyName>Backend.Fx</AssemblyName>
    <RootNamespace>Backend.Fx</RootNamespace>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <Authors>Marc Wittke</Authors>
    <Company>anic GmbH</Company>
	<VersionPrefix>1.1.0</VersionPrefix>
    <Product>Backend.Fx</Product>
    <Description>Abstractions of Backend.Fx and generic base implementations.</Description>
    <Copyright>All rights reserved. Distributed under the terms of the MIT License.</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/marcwittke/Backend.Fx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcwittke/Backend.Fx.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Version>1.5.1</Version>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="1.1.2" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>

</Project>