<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<AssemblyVersion>2.0.1.0</AssemblyVersion>
    <Authors>Marc Wittke</Authors>
    <Company>anic GmbH</Company>
    <Copyright>All rights reserved. Distributed under the terms of the MIT License.</Copyright>
    <Description>Abstractions of Backend.Fx and generic base implementations.</Description>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/marcwittke/Backend.Fx</PackageProjectUrl>
    <Product>Backend.Fx</Product>
    <RepositoryType>Git</RepositoryType>
    <RepositoryUrl>https://github.com/marcwittke/Backend.Fx.git</RepositoryUrl>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>2.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.3.0" />
    <PackageReference Include="System.Linq.Queryable" Version="4.3.0" />
    <PackageReference Include="System.Security.Principal" Version="4.3.0" />
  </ItemGroup>

</Project>