<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <VersionPrefix>1.1.0</VersionPrefix>
    <Authors>Marc Wittke</Authors>
    <Company>anic GmbH</Company>
    <Product>Backend.Fx</Product>
    <Description>NLog logging implementation for Backend.Fx</Description>
    <Copyright>All rights reserved. Distributed under the terms of the MIT License.</Copyright>
    <RepositoryUrl>https://github.com/marcwittke/Backend.Fx.git</RepositoryUrl>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/marcwittke/Backend.Fx</PackageProjectUrl>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <RepositoryType>Git</RepositoryType>
    <Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2" />
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Fx\Backend.Fx.csproj" />
  </ItemGroup>

</Project>