<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>Marc Wittke</Authors>
	<VersionPrefix>0.0.0</VersionPrefix>
	<VersionSuffix>$(VersionSuffix)</VersionSuffix>
    <Company>anic GmbH</Company>
    <Product>Backend.Fx</Product>
    <Description>Provides some utilities to test a Backen.Fx based application:
- In memory persistence layer
- test data generation
- xunit logging</Description>
    <Copyright>All rights reserved. Distributed under the terms of the MIT License.</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/marcwittke/Backend.Fx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcwittke/Backend.Fx.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TestData\**" />
    <EmbeddedResource Remove="TestData\**" />
    <None Remove="TestData\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FakeItEasy" Version="3.3.2" />
    <PackageReference Include="NLog" Version="5.0.0-beta09" />
    <PackageReference Include="SimpleInjector" Version="4.0.8" />
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Fx.Bootstrapping\Backend.Fx.Bootstrapping.csproj" />
    <ProjectReference Include="..\Backend.Fx.NLogLogging\Backend.Fx.NLogLogging.csproj" />
    <ProjectReference Include="..\Backend.Fx\Backend.Fx.csproj" />
  </ItemGroup>

</Project>