<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Marc Wittke</Authors>
    <Company>anic GmbH</Company>
    <Product>Backend.Fx</Product>
    <Description>Implementations and helpers for Backend.Fx on ASP.Net Core</Description>
    <Copyright>All rights reserved. Distributed under the terms of the MIT License.</Copyright>
    <PackageLicenseUrl>https://opensource.org/licenses/MIT</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/marcwittke/Backend.Fx</PackageProjectUrl>
    <RepositoryUrl>https://github.com/marcwittke/Backend.Fx.git</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <VersionPrefix>1.1.0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETSTANDARD1_3</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="1.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.ViewFeatures" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.Fx\Backend.Fx.csproj" />
  </ItemGroup>

</Project>